<!DOCTYPE html> <html lang="zh-CN"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> NVIDIA Jetson Orin AGX 安装 | Roderick Huang </title> <meta name="author" content="Roderick Huang"> <meta name="description" content="Roderick Huang 的个人博客，记录工作与技术。 "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="manifest" href="/manifest.json"> <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"> <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1a1a2e"> <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function () {
      navigator.serviceWorker.register('/sw.js');
    });
  }
</script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:; worker-src 'self';"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-colorful.css?v=5dad7fda5c0dfe7a1703926ed1cadb62" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?v=6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://hxf0223.github.io/blog/2025/NVIDIA-Jetson-Orin-AGX-%E5%AE%89%E8%A3%85/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-gruvbox-dark.css?v=101562153d60e23aa1c6e016124088f1" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Roderick</span> Huang </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/search/">搜索 </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">NVIDIA Jetson Orin AGX 安装</h1> <p class="post-meta"> Created on March 01, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/nvidia"> <i class="fa-solid fa-hashtag fa-sm"></i> NVIDIA</a>   <a href="/blog/tag/jetson"> <i class="fa-solid fa-hashtag fa-sm"></i> Jetson</a>   <a href="/blog/tag/ai"> <i class="fa-solid fa-hashtag fa-sm"></i> AI</a>   ·   <a href="/blog/category/nvidia"> <i class="fa-solid fa-tag fa-sm"></i> NVIDIA</a>   <a href="/blog/category/jetson"> <i class="fa-solid fa-tag fa-sm"></i> Jetson</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="1-nvidia-jetson-orin-agx-安装">1. NVIDIA Jetson Orin AGX 安装</h2> <p>使用 Nvidia Jetson SDK Manager 安装 Jetson Orin AGX 系列设备的系统镜像。截止目前最新版为 7.2， Ubuntu 24.04。安装完成之后，安装如下软件包：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 安装 Python</span>
<span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt <span class="nb">install </span>python3
<span class="nb">sudo </span>apt <span class="nb">install </span>python3-pip

<span class="c"># 安装 jtop</span>
<span class="nb">sudo </span>pip3 <span class="nb">install</span> <span class="nt">-U</span> pip
<span class="nb">sudo </span>pip3 <span class="nb">install</span> <span class="nt">--break-system-packages</span> <span class="nt">-U</span> jetson-stats
<span class="c"># https://github.com/rbonghi/jetson_stats</span>
</code></pre></div></div> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>nvidia-jetpack
</code></pre></div></div> <p>查看已经安装的组件：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git clone https://github.com/jetsonhacks/jetsonUtilities.git
 <span class="c"># python jetsonInfo.py</span>
</code></pre></div></div> <p>安装 GTest：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>libgtest-dev libgmock-dev
</code></pre></div></div> <h3 id="1a-参考及资源">1.A. 参考及资源</h3> <h4 id="1a1-参考">1.A.1. 参考</h4> <ul> <li> <a href="https://developer.nvidia.cn/embedded/jetson-linux-r3640" rel="external nofollow noopener" target="_blank">NVIDIA Jetson Linux 36.4</a>：官方资料页面，包含组件以及驱动源码下载列表</li> <li> <a href="https://zhaoxuhui.top/blog/2024/03/27/notes-on-nvidia-jetson-agx-orin-installation.html" rel="external nofollow noopener" target="_blank">Nvidia Jetson AGX Orin开发板配置与使用</a>：安装更多软件包，比如 SLAM，深度学习框架等。</li> <li><a href="https://yanjingang.com/blog/?p=9092" rel="external nofollow noopener" target="_blank">Nvidia Jetson AGX Orin系统刷写</a></li> </ul> <h4 id="1a2-资源">1.A.2. 资源</h4> <ul> <li><a href="https://www.jetson-ai-lab.com/models/" rel="external nofollow noopener" target="_blank">Jetson AI Lab – 支持的LLM模型</a></li> <li><a href="https://forums.developer.nvidia.com/t/jetpack-7-2-jetson-software-goes-agentic-with-jetson-linux-39-2/372056" rel="external nofollow noopener" target="_blank">JetPack 7.2: Jetson Software Goes Agentic with Jetson Linux 39.2</a></li> <li> <a href="https://github.com/NVIDIA-AI-IOT/jetson-device-skills" rel="external nofollow noopener" target="_blank">jetson skills</a>：官方github仓库</li> <li> <a href="https://www.jetson-ai-lab.com/models/" rel="external nofollow noopener" target="_blank">Jetson AI Lab – Supported Models</a>：Jetson AI Lab 模型库</li> </ul> <h2 id="2-在-jetson-orin-agx-上挂载-ssd挂载-docker-目录及用户目录">2. 在 Jetson Orin AGX 上挂载 SSD，挂载 Docker 目录及用户目录</h2> <blockquote> <p>本指南假设你已经把 M.2 NVMe SSD（约 1TB）正确插入，系统能看到设备 <code class="language-plaintext highlighter-rouge">/dev/nvme0n1</code>（目前未分区）。所有操作均需要 <strong>root</strong>（使用 <code class="language-plaintext highlighter-rouge">sudo</code>）。</p> </blockquote> <hr> <h3 id="21-创建分区--格式化">2.1. 创建分区 &amp; 格式化</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 确认设备</span>
lsblk <span class="nt">-o</span> NAME,SIZE,MODEL

<span class="c"># 使用 fdisk 创建一个主分区（占用整个磁盘）</span>
<span class="nb">sudo </span>fdisk /dev/nvme0n1
<span class="c"># 在交互界面依次输入：</span>
<span class="c">#   n   → 新建分区</span>
<span class="c">#   p   → 主分区</span>
<span class="c">#   1   → 分区号</span>
<span class="c">#   （回车）默认起始扇区</span>
<span class="c">#   （回车）默认结束扇区（使用剩余全部空间）</span>
<span class="c">#   w   → 写入分区表并退出</span>
</code></pre></div></div> <p>完成后得到 <code class="language-plaintext highlighter-rouge">/dev/nvme0n1p1</code>。</p> <p>格式化为 ext4（可根据需要换成 xfs、btrfs 等）：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>mkfs.ext4 <span class="nt">-L</span> nvme_ssd /dev/nvme0n1p1
</code></pre></div></div> <p>查看 UUID（后续挂载会用到）：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>blkid /dev/nvme0n1p1
<span class="c"># 示例输出：/dev/nvme0n1p1: UUID="a1b2c3d4-e5f6-7890-abcd-ef1234567890" TYPE="ext4" PARTLABEL="nvme_ssd"</span>
</code></pre></div></div> <p>记下此 UUID（例如 <code class="language-plaintext highlighter-rouge">a1b2c3d4-e5f6-7890-abcd-ef1234567890</code>）。</p> <hr> <h3 id="22-创建挂载点--加入开机自动挂载etcfstab">2.2. 创建挂载点 &amp; 加入开机自动挂载（/etc/fstab）</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 统一挂载点（可自行修改路径）</span>
<span class="nb">sudo mkdir</span> <span class="nt">-p</span> /mnt/ssd

<span class="c"># 临时挂载测试</span>
<span class="nb">sudo </span>mount /dev/nvme0n1p1 /mnt/ssd
<span class="nb">df</span> <span class="nt">-hT</span> /mnt/ssd   <span class="c"># 应看到约 1 TB 可用</span>

<span class="c"># 写入 fstab（使用 UUID 更稳妥)</span>
<span class="nb">echo</span> <span class="s2">"UUID=a1b2c3d4-e5f6-7890-abcd-ef1234567890  /mnt/ssd  ext4  defaults,noatime  0  2"</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/fstab

<span class="c"># 检查并生效</span>
<span class="nb">sudo </span>mount <span class="nt">-a</span>
</code></pre></div></div> <p>以后每次开机都会自动把 <code class="language-plaintext highlighter-rouge">/dev/nvme0n1p1</code> 挂载到 <code class="language-plaintext highlighter-rouge">/mnt/ssd</code>。</p> <hr> <h3 id="23-把-docker-镜像容器数据放到-ssd">2.3. 把 Docker 镜像/容器数据放到 SSD</h3> <h4 id="231-推荐方案修改-docker-的-data-root">2.3.1. 推荐方案：修改 Docker 的 <code class="language-plaintext highlighter-rouge">data-root</code> </h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 停止 Docker</span>
<span class="nb">sudo </span>systemctl stop docker

<span class="c"># 创建目标目录并迁移原有数据（如果有）</span>
<span class="nb">sudo mkdir</span> <span class="nt">-p</span> /mnt/ssd/docker
<span class="nb">sudo </span>rsync <span class="nt">-aXS</span> /var/lib/docker/. /mnt/ssd/docker/

<span class="c"># 配置 Docker 使用新目录</span>
<span class="nb">sudo mkdir</span> <span class="nt">-p</span> /etc/docker
<span class="nb">sudo tee</span> /etc/docker/daemon.json <span class="o">&gt;</span> /dev/null <span class="o">&lt;&lt;</span><span class="sh">'</span><span class="no">EOF</span><span class="sh">'
{
  "data-root": "/mnt/ssd/docker"
}
</span><span class="no">EOF

</span><span class="c"># 重启 Docker</span>
<span class="nb">sudo </span>systemctl start docker
<span class="nb">sudo </span>systemctl status docker   <span class="c"># 确保无错误</span>

<span class="c"># 验证</span>
docker info | <span class="nb">grep</span> <span class="s2">"Docker Root Dir"</span>
<span class="c"># 应显示： Docker Root Dir: /mnt/ssd/docker</span>
</code></pre></div></div> <p><em>替代方案：</em> 使用符号链接（停止 Docker 后 <code class="language-plaintext highlighter-rouge">mv /var/lib/docker /var/lib/docker.bak &amp;&amp; ln -s /mnt/ssd/docker /var/lib/docker</code>），效果相同但不如 <code class="language-plaintext highlighter-rouge">daemon.json</code> 直观。</p> <hr> <h3 id="24-把用户主目录homehxf0223也放到-ssd">2.4. 把用户主目录（/home/hxf0223）也放到 SSD</h3> <p>如果你计划在用户目录下存放大量 Docker 镜像、离线 LLM 模型等，建议把 <strong>整个用户主目录</strong> 挂载到 SSD。</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 在 SSD 上创建对应目录</span>
<span class="nb">sudo mkdir</span> <span class="nt">-p</span> /mnt/ssd/home/hxf0223

<span class="c"># 复制现有数据（保持权限、属性）</span>
<span class="nb">sudo </span>rsync <span class="nt">-aXS</span> /home/hxf0223/. /mnt/ssd/home/hxf0223/

<span class="c"># 备份原目录</span>
<span class="nb">sudo mv</span> /home/hxf0223 /home/hxf0223.bak

<span class="c"># 绑定挂载使 /home/hxf0223 指向 SSD</span>
<span class="nb">sudo </span>mount <span class="nt">--bind</span> /mnt/ssd/home/hxf0223 /home/hxf0223

<span class="c"># 加入 fstab 以实现开机自动绑定挂载</span>
<span class="nb">echo</span> <span class="s2">"/mnt/ssd/home/hxf0223  /home/hxf0223  none  bind  0  0"</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/fstab

<span class="c"># 验证</span>
<span class="nb">df</span> <span class="nt">-hT</span> /home/hxf0223   <span class="c"># 应看到和 /mnt/ssd 相同的可用空间</span>
mount | <span class="nb">grep</span> <span class="s2">"on /home/hxf0223"</span>
<span class="c"># 应显示类似： /mnt/ssd/home/hxf0223 on /home/hxf0223 type none (rw,relatime,bind)</span>
</code></pre></div></div> <blockquote> <p>如果你希望 <strong>所有用户的主目录</strong> 都放在 SSD，可把 <code class="language-plaintext highlighter-rouge">/mnt/ssd/home</code> 挂载到 <code class="language-plaintext highlighter-rouge">/home</code>，步骤类似。</p> </blockquote> <hr> <h3 id="25-检查一切是否正常">2.5. 检查一切是否正常</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 检查挂载情况</span>
<span class="nb">df</span> <span class="nt">-hT</span> /mnt/ssd /home/hxf0223 /var/lib/docker

<span class="c"># 检查 Docker 实际使用的目录</span>
docker info | <span class="nb">grep</span> <span class="s2">"Docker Root Dir"</span>

<span class="c"># 检查用户目录是否真的指向 SSD</span>
mount | <span class="nb">grep</span> <span class="s2">"on /home/hxf0223"</span>
</code></pre></div></div> <p>如果输出均符合预期，说明你已经成功：</p> <ul> <li>将 M.2 SSD 挂载为 <code class="language-plaintext highlighter-rouge">/mnt/ssd</code>（额外存储）。</li> <li>将 Docker 数据目录迁移到 SSD（<code class="language-plaintext highlighter-rouge">/var/lib/docker</code> → <code class="language-plaintext highlighter-rouge">/mnt/ssd/docker</code>）。</li> <li>将个人工作目录 <code class="language-plaintext highlighter-rouge">/home/hxf0223</code> 挂载到 SSD，后续的镜像拉取、模型下载、编译等 I/O 密集操作都会走高速 SSD。</li> </ul> <hr> <h3 id="26-常见问题--小贴士">2.6. 常见问题 &amp; 小贴士</h3> <table> <thead> <tr> <th>问题</th> <th>解决方案</th> </tr> </thead> <tbody> <tr> <td><strong>开机后挂载失败</strong></td> <td>检查 <code class="language-plaintext highlighter-rouge">/etc/fstab</code> 是否有语法错误；用 <code class="language-plaintext highlighter-rouge">sudo mount -a</code> 测试；根据报错修正 UUID 或挂载选项。</td> </tr> <tr> <td><strong>Docker 启动后仍在用旧目录</strong></td> <td>确认 <code class="language-plaintext highlighter-rouge">/etc/docker/daemon.json</code> JSON 合法（末尾无多余逗号）；重启 Docker 前先 <code class="language-plaintext highlighter-rouge">docker info</code> 查看 <code class="language-plaintext highlighter-rouge">Docker Root Dir</code>。</td> </tr> <tr> <td><strong>用户目录下出现权限问题</strong></td> <td>迁移时使用了 <code class="language-plaintext highlighter-rouge">-aXS</code> 保持权限；如仍有问题，可 <code class="language-plaintext highlighter-rouge">sudo chown -R $USER:$USER /home/hxf0223</code>。</td> </tr> </tbody> </table> <hr> <h3 id="27-验证迁移并清理-emmc-上的备份以释放空间">2.7. 验证迁移并清理 eMMC 上的备份以释放空间</h3> <p>在完成上述迁移后，建议检查数据是否确实已迁移到 SSD，并删除 eMMC 上可能残留的备份副本，以腾出存储空间。</p> <h4 id="271-验证-docker-是否真的在使用-ssd">2.7.1. 验证 Docker 是否真的在使用 SSD</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 显示 Docker 的实际数据根目录</span>
<span class="nb">sudo </span>docker info | <span class="nb">grep</span> <span class="nt">-i</span> <span class="s2">"Docker Root Dir"</span>
</code></pre></div></div> <p><strong>预期输出</strong>：<code class="language-plaintext highlighter-rouge">Docker Root Dir: /mnt/ssd/docker</code>。</p> <p>如果看到上述路径，说明 Docker 已经在使用挂载到 SSD 的目录；此时 <code class="language-plaintext highlighter-rouge">/var/lib/docker</code> 只是一个普通目录（挂载点），实际数据不再占用 eMMC 空间。</p> <h4 id="272-验证-homehxf0223-是否已指向-ssd">2.7.2. 验证 <code class="language-plaintext highlighter-rouge">/home/hxf0223</code> 是否已指向 SSD</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 查看挂载情况</span>
mount | <span class="nb">grep</span> <span class="s2">"on /home/hxf0223"</span>
</code></pre></div></div> <p><strong>预期输出</strong>（示例）： <code class="language-plaintext highlighter-rouge">/mnt/ssd/home/hxf0223 on /home/hxf0223 type none (rw,relatime,bind)</code></p> <p>或者检查是否是 bind‑mount： <code class="language-plaintext highlighter-rouge">df -hT /home/hxf0223</code> 应该和 <code class="language-plaintext highlighter-rouge">/mnt/ssd</code> 显示相同的文件系统（ext4）和可用空间。</p> <p>如果是这样，用户的实际数据已经在 SSD 上，eMMC 上只保存了 mount point 本身（几乎不占空间）。</p> <h4 id="273-检查是否还有明显的备份占用空间">2.7.3. 检查是否还有明显的备份占用空间</h4> <p>按照之前的步骤，迁移后通常会有以下两种备份形式：</p> <table> <thead> <tr> <th>位置</th> <th>可能的内容</th> <th>大小检查命令</th> </tr> </thead> <tbody> <tr> <td> <code class="language-plaintext highlighter-rouge">/var/lib/docker</code> （原始目录）</td> <td>已迁移的 Docker 数据（若未删除）</td> <td><code class="language-plaintext highlighter-rouge">sudo du -sh /var/lib/docker</code></td> </tr> <tr> <td> <code class="language-plaintext highlighter-rouge">/home/hxf0223.bak</code> （用户家目录备份）</td> <td>完整的 <code class="language-plaintext highlighter-rouge">/home/hxf0223</code> 副本</td> <td> <code class="language-plaintext highlighter-rouge">sudo du -sh /home/hxf0223.bak</code>（若存在）</td> </tr> </tbody> </table> <p><strong>示例检查</strong>：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo du</span> <span class="nt">-sh</span> /var/lib/docker
<span class="nb">sudo du</span> <span class="nt">-sh</span> /home/hxf0223.bak 2&gt;/dev/null <span class="o">||</span> <span class="nb">echo</span> <span class="s2">"没有找到 .bak 目录"</span>
</code></pre></div></div> <blockquote> <p>在您当前的系统中，<code class="language-plaintext highlighter-rouge">/var/lib/docker</code> 只有约 212 KB，说明几乎没有占用空间；如果看到类似的几百 MB 或几 GB，那就需要考虑删除。</p> </blockquote> <h4 id="274-安全清理在确认无误后">2.7.4. 安全清理（在确认无误后）</h4> <h5 id="2741-删除-docker-原始目录的残留如果仍然占用明显空间">2.7.4.1. 删除 Docker 原始目录的残留（如果仍然占用明显空间）</h5> <blockquote> <p><strong>注意</strong>：只有在你确认 <code class="language-plaintext highlighter-rouge">docker info</code> 的 <code class="language-plaintext highlighter-rouge">Docker Root Dir</code> 已经是 <code class="language-plaintext highlighter-rouge">/mnt/ssd/docker</code> 且 <code class="language-plaintext highlighter-rouge">/var/lib/docker</code> 中不含你需要的镜像/容器时才删除。</p> </blockquote> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 先再次确认 Docker 在使用 SSD（见步骤6.1)</span>
<span class="nb">sudo </span>docker info | <span class="nb">grep</span> <span class="nt">-i</span> <span class="s2">"Docker Root Dir"</span>

<span class="c"># 如果确认无误，删除残留目录（保险起见先改名再删）</span>
<span class="nb">sudo mv</span> /var/lib/docker /var/lib/docker.bak_<span class="si">$(</span><span class="nb">date</span> +%F<span class="si">)</span>
<span class="c"># 等待一会儿，确认一切正常后再彻底删除</span>
<span class="nb">sudo rm</span> <span class="nt">-rf</span> /var/lib/docker.bak_<span class="si">$(</span><span class="nb">date</span> +%F<span class="si">)</span>
</code></pre></div></div> <h5 id="2742-删除用户家目录备份如果存在">2.7.4.2. 删除用户家目录备份（如果存在）</h5> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> <span class="nt">-d</span> /home/hxf0223.bak <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="c"># 再次确认当前家目录已经是挂载到 SSD（见步骤6.2)</span>
    mount | <span class="nb">grep</span> <span class="s2">"on /home/hxf0223"</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"家目录已正确挂载"</span>
    <span class="c"># 先改名再删，防止误删</span>
    <span class="nb">sudo mv</span> /home/hxf0223.bak /home/hxf0223.bak_<span class="si">$(</span><span class="nb">date</span> +%F<span class="si">)</span>
    <span class="nb">sudo rm</span> <span class="nt">-rf</span> /home/hxf0223.bak_<span class="si">$(</span><span class="nb">date</span> +%F<span class="si">)</span>
<span class="k">fi</span>
</code></pre></div></div> <h5 id="2743-可选清理-docker-未使用的镜像缓存进一步释放-ssd-空间">2.7.4.3. 可选：清理 Docker 未使用的镜像/缓存（进一步释放 SSD 空间）</h5> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>docker system prune <span class="nt">-af</span>   <span class="c"># 移除所有停止的容器、未使用的镜像、网络等</span>
<span class="c"># 如果只想保留最近的，可改为：</span>
<span class="c"># sudo docker system prune -a --filter "until=24h"</span>
</code></pre></div></div> <h4 id="275-再次确认系统状态">2.7.5. 再次确认系统状态</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 检查 eMMC 剩余空间（应该会有所提升)</span>
<span class="nb">df</span> <span class="nt">-hT</span> /                <span class="c"># eMMC 根分区</span>
<span class="nb">df</span> <span class="nt">-hT</span> /mnt/ssd         <span class="c"># SSD 挂载点</span>
<span class="nb">df</span> <span class="nt">-hT</span> /home/hxf0223    <span class="c"># 应该和上面一致</span>
</code></pre></div></div> <p>如果一切正常，您已经把大量数据迁移到 SSD，并在 eMMC 上释放了可用空间。</p> <hr> <p><strong>完成！</strong> 现在你的 Jetson Orin AGX 已经把高速 M.2 SSD 用作系统额外存储、Docker 镜像/容器的默认存放位置，以及你个人的工作目录。后续拉取大型离线 LLM 模型、构建 Docker 镜像或进行其它 I/O 密集型工作都将享受到 SSD 的带宽和低延迟。祝使用愉快！如有其他细节需求（如单独挂接特定目录、使用 Btrfs/ZFS 等高级文件系统），随时告诉我.</p> <hr> <h2 id="3-在-jetson-orin-agx-上运行-gemma-4-31b">3. 在 Jetson Orin AGX 上运行 Gemma 4 31B</h2> <ul> <li> <strong>设备</strong>: NVIDIA Jetson AGX Orin (64GB eMMC)</li> <li> <strong>系统</strong>: Ubuntu 24.04, JetPack 7.2-b187, CUDA 13.2</li> <li> <strong>引擎</strong>：vLLM 或者 llama.cpp（两选一）</li> </ul> <h3 id="31-运行-llm-完整组件图">3.1. 运行 LLM 完整组件图</h3> <pre><code class="language-mermaid">flowchart TB
    subgraph 硬件层["🖥️ 硬件层"]
        GPU["Jetson AGX Orin\n64GB 统一内存"]
        SSD["NVMe SSD\n/mnt/ssd"]
    end

    subgraph 系统驱动层["⚙️ 系统驱动层"]
        JetPack["JetPack 7.2\n(含 L4T 内核)"]
        CUDA["CUDA 13.2"]
        NVIDIA-RT["nvidia-container-runtime\n(Docker 访问 GPU 的桥梁)"]
    end

    subgraph 容器运行时层["📦 容器运行时层"]
        Docker["Docker"]
        Containerd["containerd\n(镜像/容器存储 → SSD)"]
    end

    subgraph 推理引擎层["🧠 推理引擎层（二选一）"]
        vLLM["vLLM 容器镜像\nghcr.io/.../vllm:gemma4-jetson-orin\n(高性能，内存占用大)"]
        llamaCPP["llama.cpp 容器镜像\nghcr.io/.../llama_cpp:latest-jetson-orin\n(内存效率高)"]
    end

    subgraph 模型数据层["💾 模型数据层（存在 SSD）"]
        HF-Cache["HuggingFace 缓存\n/mnt/ssd/huggingface/"]
        AWQ-WT["31B AWQ 权重 (~20GB)\nmodels--cyankiwi--gemma-4-31B-it-AWQ-4bit\n→ 给 vLLM 用"]
        GGUF-WT["31B GGUF 权重 (~20GB)\nmodels--ggml-org--gemma-4-31B-it-GGUF\n→ 给 llama.cpp 用"]
    end

    subgraph 网络层["🌐 网络层"]
        HF-Mirror["hf-mirror.com\n(HuggingFace 国内镜像)"]
        Docker-Mirror["docker.nju.edu.cn\n(Docker 镜像加速)"]
    end

    subgraph 配置文件["📝 配置文件"]
        DaemonJSON["/etc/docker/daemon.json\n· data-root → SSD\n· registry-mirrors"]
        ContainerdTOML["/etc/containerd/config.toml\n· root → SSD"]
        BashRC["~/.bashrc\n· HF_HOME=/mnt/ssd/huggingface\n· HF_ENDPOINT=hf-mirror.com"]
    end

    JetPack --&gt; CUDA
    CUDA --&gt; NVIDIA-RT
    NVIDIA-RT --&gt; Docker

    Docker --&gt; Containerd
    Containerd --&gt; SSD
    Docker --&gt; vLLM
    Docker --&gt; llamaCPP

    Docker-Mirror -.-&gt; Docker
    HF-Mirror -.-&gt; HF-Cache

    vLLM -.-&gt; AWQ-WT
    llamaCPP -.-&gt; GGUF-WT

    AWQ-WT --&gt; HF-Cache
    GGUF-WT --&gt; HF-Cache

    DaemonJSON -.-&gt; Docker
    ContainerdTOML -.-&gt; Containerd
    BashRC -.-&gt; HF-Cache

    SSD --&gt; HF-Cache
    GPU --- SSD

    style GPU fill:#4a9,color:#fff
    style SSD fill:#4a9,color:#fff
    style vLLM fill:#e8731a,color:#fff
    style llamaCPP fill:#e8731a,color:#fff
    style AWQ-WT fill:#d33,color:#fff
    style GGUF-WT fill:#393,color:#fff
</code></pre> <h3 id="32-环境概览">3.2. 环境概览</h3> <table> <thead> <tr> <th>组件</th> <th>版本/状态</th> </tr> </thead> <tbody> <tr> <td>JetPack</td> <td>7.2 ✅</td> </tr> <tr> <td>CUDA</td> <td>13.2 ✅</td> </tr> <tr> <td>nvidia-container-runtime</td> <td>1.19.1 ✅</td> </tr> <tr> <td>Docker</td> <td>已配置 NVIDIA runtime ✅</td> </tr> <tr> <td>SSD</td> <td>1TB，挂载 <code class="language-plaintext highlighter-rouge">/mnt/ssd</code> ✅</td> </tr> </tbody> </table> <h3 id="33-docker-补充配置">3.3. Docker 补充配置</h3> <p>在前面已配置 <code class="language-plaintext highlighter-rouge">data-root</code> 指向 SSD 的基础上，为支持 NVIDIA GPU 容器运行时和国内镜像加速，需补充以下设置。</p> <h4 id="331-etcdockerdaemonjson">3.3.1. <code class="language-plaintext highlighter-rouge">/etc/docker/daemon.json</code> </h4> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"runtimes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"nvidia"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
      </span><span class="nl">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nvidia-container-runtime"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"data-root"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/mnt/ssd/docker"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"max-concurrent-downloads"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
  </span><span class="nl">"registry-mirrors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"https://docker.nju.edu.cn"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <h4 id="332-etccontainerdconfigtoml关键行">3.3.2. <code class="language-plaintext highlighter-rouge">/etc/containerd/config.toml</code>（关键行）</h4> <div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">root</span> <span class="o">=</span><span class="w"> </span><span class="s">"/mnt/ssd/containerd"</span>
<span class="n">state</span> <span class="o">=</span><span class="w"> </span><span class="s">"/mnt/ssd/containerd/state"</span>
</code></pre></div></div> <h4 id="333-存储路径一览">3.3.3. 存储路径一览</h4> <table> <thead> <tr> <th>组件</th> <th>存储路径</th> <th style="text-align: center">位置</th> </tr> </thead> <tbody> <tr> <td>Docker 镜像/容器</td> <td><code class="language-plaintext highlighter-rouge">/mnt/ssd/docker</code></td> <td style="text-align: center">SSD</td> </tr> <tr> <td>Containerd</td> <td><code class="language-plaintext highlighter-rouge">/mnt/ssd/containerd</code></td> <td style="text-align: center">SSD</td> </tr> <tr> <td>HuggingFace 缓存</td> <td><code class="language-plaintext highlighter-rouge">/mnt/ssd/huggingface</code></td> <td style="text-align: center">SSD</td> </tr> <tr> <td>模型下载</td> <td> <code class="language-plaintext highlighter-rouge">HF_HOME</code> 控制</td> <td style="text-align: center">SSD</td> </tr> </tbody> </table> <h2 id="34-huggingface-环境变量">3.4. HuggingFace 环境变量</h2> <p>写入 <code class="language-plaintext highlighter-rouge">~/.bashrc</code>：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">HF_HOME</span><span class="o">=</span>/mnt/ssd/huggingface
<span class="nb">export </span><span class="nv">HF_HUB_CACHE</span><span class="o">=</span>/mnt/ssd/huggingface/hub
<span class="nb">export </span><span class="nv">HF_ENDPOINT</span><span class="o">=</span>https://hf-mirror.com
</code></pre></div></div> <blockquote> <p><strong>重要</strong>: <code class="language-plaintext highlighter-rouge">huggingface.co</code> 在国内网络不可达，必须使用 <code class="language-plaintext highlighter-rouge">hf-mirror.com</code> 镜像。<br> 旧的 <code class="language-plaintext highlighter-rouge">huggingface-cli</code> 已废弃，改用 <code class="language-plaintext highlighter-rouge">hf</code> 命令。</p> </blockquote> <h3 id="35-docker-镜像的双标签问题">3.5. Docker 镜像的双标签问题</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IMAGE                                                   ID
ghcr.io/nvidia-ai-iot/vllm:gemma4-jetson-orin           959f59339610
ghcr.nju.edu.cn/nvidia-ai-iot/vllm:gemma4-jetson-orin   959f59339610
</code></pre></div></div> <p>两个标签指向同一镜像（ID 相同），实际磁盘只占一份空间（31.2GB）。</p> <ul> <li> <code class="language-plaintext highlighter-rouge">ghcr.nju.edu.cn/...</code> 是南大镜像站标签（用于 pull）</li> <li> <code class="language-plaintext highlighter-rouge">ghcr.io/...</code> 是官方标签（容器内脚本引用此标签）</li> <li><strong>两个标签都需要保留，不能删除任何一个</strong></li> </ul> <h3 id="36-下载模型">3.6. 下载模型</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 使用 hf 工具从镜像站下载（约 20GB，需 1.5 小时）</span>
<span class="nb">export </span><span class="nv">HF_ENDPOINT</span><span class="o">=</span>https://hf-mirror.com
<span class="nb">export </span><span class="nv">HF_HOME</span><span class="o">=</span>/mnt/ssd/huggingface
hf download cyankiwi/gemma-4-31B-it-AWQ-4bit
</code></pre></div></div> <p>模型文件位置：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/mnt/ssd/huggingface/hub/models--cyankiwi--gemma-4-31B-it-AWQ-4bit/snapshots/853ac120bc4d1cd4aa7ae66a412f76a35c4aca4f/
</code></pre></div></div> <h3 id="37-docker-启动命令">3.7. Docker 启动命令</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>docker run <span class="nt">-it</span> <span class="nt">--rm</span> <span class="nt">--pull</span> always <span class="nt">--name</span> gemma4 <span class="nt">--runtime</span><span class="o">=</span>nvidia <span class="nt">--network</span> host <span class="se">\</span>
  <span class="nt">-v</span> /mnt/ssd/huggingface:/data/models/huggingface <span class="se">\</span>
  <span class="nt">-e</span> <span class="nv">HF_ENDPOINT</span><span class="o">=</span>https://hf-mirror.com <span class="se">\</span>
  ghcr.io/nvidia-ai-iot/vllm:gemma4-jetson-orin <span class="se">\</span>
  vllm serve cyankiwi/gemma-4-31B-it-AWQ-4bit <span class="se">\</span>
    <span class="nt">--port</span> 18000 <span class="se">\</span>
    <span class="nt">--gpu-memory-utilization</span> 0.70 <span class="se">\</span>
    <span class="nt">--max-model-len</span> 32768 <span class="se">\</span>
    <span class="nt">--enable-auto-tool-choice</span> <span class="se">\</span>
    <span class="nt">--reasoning-parser</span> gemma4 <span class="se">\</span>
    <span class="nt">--tool-call-parser</span> gemma4
</code></pre></div></div> <h4 id="371-各参数含义">3.7.1. 各参数含义</h4> <table> <thead> <tr> <th>参数</th> <th>含义</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">-it --rm</code></td> <td>交互式运行，退出自动删除容器</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">--pull always</code></td> <td>每次都检查镜像更新</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">--runtime=nvidia</code></td> <td>使用 NVIDIA 容器运行时</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">--network host</code></td> <td>使用主机网络栈</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">-v /mnt/ssd/huggingface:/data/models/huggingface</code></td> <td>挂载 SSD 上的模型缓存到容器内</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">-e HF_ENDPOINT=https://hf-mirror.com</code></td> <td>设置 HuggingFace 镜像端点</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">--port 18000</code></td> <td>设置服务端口，默认 8000</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">--gpu-memory-utilization 0.70</code></td> <td>GPU 内存使用率 70%</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">--max-model-len 32768</code></td> <td>最大上下文长度 32K</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">--enable-auto-tool-choice</code></td> <td>启用自动工具选择</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">--reasoning-parser gemma4</code></td> <td>Gemma 4 推理解析器</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">--tool-call-parser gemma4</code></td> <td>Gemma 4 工具调用解析器</td> </tr> </tbody> </table> <blockquote> <p><strong>关键注意</strong>:</p> <ul> <li>容器内 <code class="language-plaintext highlighter-rouge">HF_HOME</code> 预设为 <code class="language-plaintext highlighter-rouge">/data/models/huggingface</code>，挂载时必须匹配此路径</li> <li> <code class="language-plaintext highlighter-rouge">huggingface.co</code> 在国内网络不可达，必须通过 <code class="language-plaintext highlighter-rouge">-e HF_ENDPOINT=https://hf-mirror.com</code> 走镜像</li> <li>AGX Orin 64GB 共享内存中系统占用约 14GB，实际可用只有 ~47GB，默认 90% 内存利用率会 OOM，必须设为 <code class="language-plaintext highlighter-rouge">0.70</code> </li> <li>减少 <code class="language-plaintext highlighter-rouge">--max-model-len</code> 可进一步降低 KV cache 内存占用</li> </ul> </blockquote> <h3 id="38-遇到过的错误及解决方案">3.8. 遇到过的错误及解决方案</h3> <h4 id="381-errno-101-network-is-unreachable">3.8.1. <code class="language-plaintext highlighter-rouge">[Errno 101] Network is unreachable</code> </h4> <p><strong>原因</strong>: 容器无法访问 <code class="language-plaintext highlighter-rouge">huggingface.co</code></p> <p><strong>解决</strong>: 添加 <code class="language-plaintext highlighter-rouge">-e HF_ENDPOINT=https://hf-mirror.com</code>，并确保模型已通过 <code class="language-plaintext highlighter-rouge">hf download</code> 预先下载到 SSD。</p> <h4 id="382-localentrynotfounderror-cannot-find-an-appropriate-cached-snapshot-folder">3.8.2. <code class="language-plaintext highlighter-rouge">LocalEntryNotFoundError: Cannot find an appropriate cached snapshot folder</code> </h4> <p><strong>原因</strong>: 挂载路径错误。容器 <code class="language-plaintext highlighter-rouge">HF_HOME</code> 在 <code class="language-plaintext highlighter-rouge">/data/models/huggingface</code>，而教程默认挂载到 <code class="language-plaintext highlighter-rouge">/root/.cache/huggingface</code></p> <p><strong>解决</strong>: 将挂载改为 <code class="language-plaintext highlighter-rouge">-v /mnt/ssd/huggingface:/data/models/huggingface</code></p> <h4 id="383-valueerror-free-memory-on-device-4751614-gib-is-less-than-desired-09-5526-gib">3.8.3. <code class="language-plaintext highlighter-rouge">ValueError: Free memory on device (47.51/61.4 GiB) is less than desired (0.9, 55.26 GiB)</code> </h4> <p><strong>原因</strong>: AGX Orin 64GB 共享内存中系统占用约 14GB，实际可用只有 ~47GB，vLLM 默认 90% 内存利用率需要 55GB</p> <p><strong>解决</strong>: 设置 <code class="language-plaintext highlighter-rouge">--gpu-memory-utilization 0.70</code>（约 43GB），配合 <code class="language-plaintext highlighter-rouge">--max-model-len 32768</code> 减少 KV cache</p> <h3 id="39-日常操作">3.9. 日常操作</h3> <h4 id="391-启动服务">3.9.1. 启动服务</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>docker run <span class="nt">-it</span> <span class="nt">--rm</span> <span class="nt">--pull</span> always <span class="nt">--name</span> gemma4 <span class="nt">--runtime</span><span class="o">=</span>nvidia <span class="nt">--network</span> host <span class="se">\</span>
  <span class="nt">-v</span> /mnt/ssd/huggingface:/data/models/huggingface <span class="se">\</span>
  <span class="nt">-e</span> <span class="nv">HF_ENDPOINT</span><span class="o">=</span>https://hf-mirror.com <span class="se">\</span>
  ghcr.io/nvidia-ai-iot/vllm:gemma4-jetson-orin <span class="se">\</span>
  vllm serve cyankiwi/gemma-4-31B-it-AWQ-4bit <span class="se">\</span>
    <span class="nt">--port</span> 18000 <span class="se">\</span>
    <span class="nt">--gpu-memory-utilization</span> 0.70 <span class="se">\</span>
    <span class="nt">--max-model-len</span> 32768 <span class="se">\</span>
    <span class="nt">--enable-auto-tool-choice</span> <span class="se">\</span>
    <span class="nt">--reasoning-parser</span> gemma4 <span class="se">\</span>
    <span class="nt">--tool-call-parser</span> gemma4
</code></pre></div></div> <h4 id="392-关闭服务">3.9.2. 关闭服务</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 在启动终端按 Ctrl+C</span>
<span class="c"># 或强制停止：</span>
<span class="nb">sudo </span>docker ps                    <span class="c"># 查看容器名</span>
<span class="nb">sudo </span>docker stop gemma4           <span class="c"># 停止容器</span>
</code></pre></div></div> <h4 id="393-测试模型">3.9.3. 测试模型</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-sN</span> http://127.0.0.1:18000/v1/chat/completions <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{
    "model": "cyankiwi/gemma-4-31B-it-AWQ-4bit",
    "messages": [{"role": "user", "content": "你好"}],
    "chat_template_kwargs": {"enable_thinking": true},
    "stream": true
  }'</span>
</code></pre></div></div> <h4 id="394-如果内存不足">3.9.4. 如果内存不足</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 清除页面缓存</span>
<span class="nb">sudo </span>sysctl <span class="nt">-w</span> vm.drop_caches<span class="o">=</span>3

<span class="c"># 进一步降低参数</span>
<span class="c"># --gpu-memory-utilization 0.60 --max-model-len 16384</span>
</code></pre></div></div> <h4 id="395-查看容器状态">3.9.5. 查看容器状态</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 查看运行中的容器</span>
<span class="nb">sudo </span>docker ps

<span class="c"># 查看容器资源占用</span>
<span class="nb">sudo </span>docker stats

<span class="c"># 查看镜像</span>
<span class="nb">sudo </span>docker images
</code></pre></div></div> <h3 id="310-全部模型-id-参考">3.10. 全部模型 ID 参考</h3> <table> <thead> <tr> <th>模型</th> <th>Orin MODEL_ID</th> <th>大小</th> </tr> </thead> <tbody> <tr> <td>E2B</td> <td><code class="language-plaintext highlighter-rouge">google/gemma-4-E2B-it</code></td> <td>小</td> </tr> <tr> <td>E4B</td> <td><code class="language-plaintext highlighter-rouge">google/gemma-4-E4B-it</code></td> <td>中</td> </tr> <tr> <td>26B-A4B</td> <td><code class="language-plaintext highlighter-rouge">cyankiwi/gemma-4-26B-A4B-it-AWQ-4bit</code></td> <td>大</td> </tr> <tr> <td><strong>31B</strong></td> <td><strong><code class="language-plaintext highlighter-rouge">cyankiwi/gemma-4-31B-it-AWQ-4bit</code></strong></td> <td><strong>最大</strong></td> </tr> </tbody> </table> <h3 id="311-关键注意事项总结">3.11. 关键注意事项总结</h3> <ol> <li> <strong>容器 <code class="language-plaintext highlighter-rouge">HF_HOME</code> 不是默认路径</strong>: 本容器预设为 <code class="language-plaintext highlighter-rouge">/data/models/huggingface</code>，挂载时必须匹配</li> <li> <strong>HuggingFace 必须走镜像</strong>: <code class="language-plaintext highlighter-rouge">HF_ENDPOINT=https://hf-mirror.com</code> 不可省略</li> <li> <strong>AGX Orin 64GB 可用内存约 47GB</strong>: 必须用 <code class="language-plaintext highlighter-rouge">--gpu-memory-utilization 0.70</code> </li> <li> <strong>双标签镜像正常</strong>: 同一个镜像两个标签，不占额外空间，都需保留</li> <li> <strong>模型先下载再启动</strong>: 用 <code class="language-plaintext highlighter-rouge">hf download</code> 预先下载到 SSD，容器启动时从缓存加载</li> <li> <strong>参考文档</strong>: <a href="https://www.jetson-ai-lab.com/tutorials/gemma4-on-jetson/" rel="external nofollow noopener" target="_blank">https://www.jetson-ai-lab.com/tutorials/gemma4-on-jetson/</a> </li> </ol> <h3 id="312-vllm-与-llamacpp-共用与差异命令">3.12. vLLM 与 llama.cpp 共用与差异命令</h3> <h4 id="3121-共用-docker-参数">3.12.1. 共用 Docker 参数</h4> <p>以下参数在使用 <strong>vLLM</strong> 与 <strong>llama.cpp</strong> 时均保持相同：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">--runtime</span><span class="o">=</span>nvidia                <span class="c"># 使用 NVIDIA 容器运行时</span>
<span class="nt">--network</span> host                  <span class="c"># 直接使用宿主机网络</span>
<span class="nt">-v</span> /mnt/ssd/huggingface:/data/models/huggingface   <span class="c"># 挂载模型缓存目录</span>
<span class="nt">-e</span> <span class="nv">HF_ENDPOINT</span><span class="o">=</span>https://hf-mirror.com                 <span class="c"># 通过国内镜像访问 HuggingFace</span>
</code></pre></div></div> <h4 id="3122-vllm-特有命令">3.12.2. vLLM 特有命令</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>docker run <span class="nt">-it</span> <span class="nt">--rm</span> <span class="nt">--pull</span> always <span class="nt">--name</span> gemma4 <span class="se">\</span>
  <span class="nt">--runtime</span><span class="o">=</span>nvidia <span class="nt">--network</span> host <span class="se">\</span>
  <span class="nt">-v</span> /mnt/ssd/huggingface:/data/models/huggingface <span class="se">\</span>
  <span class="nt">-e</span> <span class="nv">HF_ENDPOINT</span><span class="o">=</span>https://hf-mirror.com <span class="se">\</span>
  ghcr.io/nvidia-ai-iot/vllm:gemma4-jetson-orin <span class="se">\</span>
  vllm serve cyankiwi/gemma-4-31B-it-AWQ-4bit <span class="se">\</span>
    <span class="nt">--port</span> 18000 <span class="se">\</span>
    <span class="nt">--gpu-memory-utilization</span> 0.70 <span class="se">\</span>
    <span class="nt">--max-model-len</span> 32768 <span class="se">\</span>
    <span class="nt">--enable-auto-tool-choice</span> <span class="se">\</span>
    <span class="nt">--reasoning-parser</span> gemma4 <span class="se">\</span>
    <span class="nt">--tool-call-parser</span> gemma4
</code></pre></div></div> <h4 id="3123-llamacpp-特有命令">3.12.3. llama.cpp 特有命令</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>docker run <span class="nt">-it</span> <span class="nt">--rm</span> <span class="nt">--name</span> gemma4 <span class="se">\</span>
  <span class="nt">--runtime</span><span class="o">=</span>nvidia <span class="nt">--network</span> host <span class="se">\</span>
  <span class="nt">-v</span> /mnt/ssd/huggingface:/data/models/huggingface <span class="se">\</span>
  <span class="nt">-e</span> <span class="nv">HF_ENDPOINT</span><span class="o">=</span>https://hf-mirror.com <span class="se">\</span>
  ghcr.io/nvidia-ai-iot/llama_cpp:latest-jetson-orin <span class="se">\</span>
  llama-server <span class="nt">-hf</span> ggml-org/gemma-4-31B-it-GGUF:Q4_K_M <span class="nt">--port</span> 8080
</code></pre></div></div> <blockquote> <p><strong>说明</strong>：</p> <ol> <li> <strong>共用部分</strong>：<code class="language-plaintext highlighter-rouge">--runtime=nvidia</code>、<code class="language-plaintext highlighter-rouge">--network host</code>、模型挂载以及 <code class="language-plaintext highlighter-rouge">HF_ENDPOINT</code> 环境变量。</li> <li> <strong>vLLM</strong> 需要额外的 <code class="language-plaintext highlighter-rouge">--pull always</code>、<code class="language-plaintext highlighter-rouge">--port</code>（服务端口）、内存与上下文长度等参数，以适配大模型的显存占用。</li> <li> <strong>llama.cpp</strong> 采用 GGUF 权重文件，参数相对简洁，仅需指定模型文件和服务端口。</li> </ol> </blockquote> <h3 id="313-使用-vllm-与-llamacpp-的操作差异">3.13. 使用 vLLM 与 llama.cpp 的操作差异</h3> <table> <thead> <tr> <th>编号</th> <th>项目</th> <th>🟢 vLLM</th> <th>🟣 llama.cpp</th> </tr> </thead> <tbody> <tr> <td>3.3.1</td> <td> <code class="language-plaintext highlighter-rouge">/etc/docker/daemon.json</code>（data‑root、registry‑mirrors、nvidia‑runtime）</td> <td>✅ 必须一次性完成，一次配置后两套镜像都生效</td> <td>✅ 同上，与 vLLM 共用同一份配置</td> </tr> <tr> <td>3.3.2</td> <td> <code class="language-plaintext highlighter-rouge">/etc/containerd/config.toml</code>（root / state 指向 SSD）</td> <td>✅ 容器运行时统一使用 SSD</td> <td>✅ 同上，与 vLLM 共用同一份配置</td> </tr> <tr> <td>3.4</td> <td>HF 环境变量（<code class="language-plaintext highlighter-rouge">HF_HOME</code>、<code class="language-plaintext highlighter-rouge">HF_HUB_CACHE</code>、<code class="language-plaintext highlighter-rouge">HF_ENDPOINT</code>）</td> <td>✅ 需要访问 HuggingFace 缓存/镜像站</td> <td>✅ 同上，与 vLLM 共用同一套环境变量</td> </tr> <tr> <td>3.5</td> <td>Docker 镜像的双标签（<code class="language-plaintext highlighter-rouge">ghcr.io/...</code> 与 <code class="language-plaintext highlighter-rouge">ghcr.nju.edu.cn/...</code>）</td> <td>✅ 仅 vLLM 需要关注此双标签（两个标签指向同一镜像，拉取时任选其一，保留两者不会占两倍空间）</td> <td>–</td> </tr> <tr> <td>模型格式</td> <td>AWQ（<code class="language-plaintext highlighter-rouge">.bin/awq</code>） vs GGUF（<code class="language-plaintext highlighter-rouge">.gguf</code>）</td> <td>✅ AWQ 4‑bit 权重（<code class="language-plaintext highlighter-rouge">gemma‑4‑31B‑it‑AWQ‑4bit</code>）</td> <td>✅ GGUF 权重（<code class="language-plaintext highlighter-rouge">gemma‑4‑31B‑it‑GGUF:Q4_K_M</code>）</td> </tr> <tr> <td>Docker run 核心参数</td> <td> <code class="language-plaintext highlighter-rouge">--runtime=nvidia</code>、<code class="language-plaintext highlighter-rouge">--network host</code>、<code class="language-plaintext highlighter-rouge">-v /mnt/ssd/huggingface:/data/models/hug</code> </td> <td>✅ 共用参数 + <code class="language-plaintext highlighter-rouge">--pull always</code>、<code class="language-plaintext highlighter-rouge">--port 18000</code>、<code class="language-plaintext highlighter-rouge">--gpu-memory-utilization 0.70</code>、<code class="language-plaintext highlighter-rouge">--max-model-len 32768</code>、<code class="language-plaintext highlighter-rouge">--enable-auto-tool-choice</code> 等内存与推理控制参数</td> <td>✅ 共用参数 + <code class="language-plaintext highlighter-rouge">llama-server -hf &lt;model&gt;:&lt;quant&gt; --port 8080</code>，参数相对简洁，仅需指定模型文件和端口</td> </tr> </tbody> </table> <blockquote> <p><strong>补充说明 20260614</strong>：部署Gemma 4模型，已经改为使用<code class="language-plaintext highlighter-rouge">docker-compose.yml</code>进行管理，且使用<code class="language-plaintext highlighter-rouge">ModelScope</code>进行模型下载，另外模型权重文件改为<code class="language-plaintext highlighter-rouge">量化感知训练</code>版本（QAT）。代码仓库：<a href="https://github.com/aispace02/gemma4-server" rel="external nofollow noopener" target="_blank">github – gemma4-server</a>。所以本章只需要关注分区相关目录配置：docker的daemon.json配置，以及containerd的config.toml配置，模型下载和运行命令请参考上面链接的github仓库。</p> </blockquote> <h3 id="314-资料">3.14. 资料</h3> <ul> <li> <a href="https://www.jetson-ai-lab.com/models/" rel="external nofollow noopener" target="_blank">Jetson AI Labs – Supported Models</a>：Jetson Orin AGX，支持 Gemma 4 12B / 26B-A4B / 31B</li> <li> <a href="https://www.jetson-ai-lab.com/tutorials/gemma4-on-jetson/" rel="external nofollow noopener" target="_blank">Gemma 4 on Jetson</a>：官方安装教程</li> <li><a href="https://www.modelscope.cn/models/google/gemma-4-31B" rel="external nofollow noopener" target="_blank">ModelScope – gemma 4 31B</a></li> <li><a href="https://www.jetson-ai-lab.com/tutorials/nemoclaw/" rel="external nofollow noopener" target="_blank">NemoClaw on Jetson</a></li> <li><a href="https://patloeber.com/gemma-4-pi-agent/" rel="external nofollow noopener" target="_blank">How to run a local coding agent with Gemma 4 and Pi</a></li> <li> <a href="https://news.miracleplus.com/share_link/135307" rel="external nofollow noopener" target="_blank">齐思头条2026/06/08「Gemma 4 MTP/QAT 合入 llama.cpp 实现低内存本地推理, 开源权重潮：Nemotron 3 Ultra 与 Harness‑1 等发布」</a>：LLM参数微调论文检索</li> </ul> <hr> <h2 id="4-cli-条件下连接-wifi">4. CLI 条件下连接 WIFI</h2> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 查看网卡列表</span>
nmcli device status

<span class="c"># 扫描附近的WiFi网络</span>
nmcli device wifi list

<span class="c"># 连接到指定的WiFi网络（替换SSID_NAME和WIFI_PASSWORD）</span>
<span class="nb">sudo </span>nmcli device wifi connect <span class="s2">"SSID_NAME"</span> password <span class="s2">"WIFI_PASSWORD"</span>
</code></pre></div></div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/OpenMAIC%E9%83%A8%E7%BD%B2/">在Ubuntu上部署OpenMAIC</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/AI%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%A8/">AI工具大全</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/Fast-DDS%E5%85%A5%E9%97%A8/">Fast DDS入门（On-Going）</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/NVIDIA-GPU-SP-SM-LSU/">NVIDIA GPU 架构：SP、SM 与 LSU 工作原理详解</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/al-folio-customization-summary/">al-folio 模板定制修改总结</a> </li> </div> </div> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"></footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="/assets/js/mermaid-setup.js?v=38ca0a0126f7328d2d9a46bad640931f" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=ce2e0a19d77b62b209d2a3e06a1c8598"></script> <script defer src="/assets/js/bootstrap-toc.min.js?v=c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>